<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AadharRegistration" parent="Theme.Material3.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#055D7B</item>
        <item name="colorPrimaryVariant">#01222D</item>
        <item name="colorOnPrimary">#F9FAFA</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#D4780C</item>
        <!--        <item name="colorSecondaryVariant">@color/teal_700</item>-->
        <item name="colorOnSecondary">#0B0C0C</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>