<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E7E9E9"
    tools:context=".RegistrationCompleteActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                android:layout_marginTop="20dp"
                app:lottie_rawRes="@raw/success"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#03384B"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="20dp"
                android:text="Successfully Registered"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="18dp"
                app:strokeWidth="0dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="40dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#252829"
                        android:textSize="16dp"
                        android:text="Your Details"/>
                    <View
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:background="#252829"/>
                    <TextView
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="20dp"
                        android:lineHeight="25dp"
                        android:id="@+id/details"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="#252829" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>