<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/uidai_logo"
            android:scaleType="fitCenter"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#03384B"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="34dp"
            android:text="Welcome to Aadhaar Registration App"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#485050"
            android:text="Aadhaar is a 12 digit individual identification number issued by the Unique Identification Authority of India on behalf of the Government of India."/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/lets_begin"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:elevation="5dp"
            app:icon="@drawable/ic_round_arrow_forward_24"
            app:iconGravity="textEnd"
            app:iconSize="22dp"
            android:textSize="15dp"
            android:text="Let's begin the registration"
            />

    </LinearLayout>

</LinearLayout>