<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:orientation="vertical"
android:gravity="center"
android:layout_height="match_parent"
tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:text="Custom Alert Dialog"
        android:textColor="@color/teal_700"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button android:id="@+id/btnSimpleAlert"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:textStyle="bold"
    android:textColor="#E3DDC4"
    android:text="SIMPLE ALERT DIALOG"/>

<Button android:id="@+id/btnAlertWithItems"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:textStyle="bold"
    android:textColor="#EFF2F4"
    android:layout_marginTop="10dp"
    android:text="WITH ITEMS"/>



</LinearLayout>

