<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".image_button"
    android:orientation="vertical"
    android:backgroundTint="#C32222">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:text="     Choose Your Car Which you Want To Buy!!" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/images_1" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/images" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="213dp"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/pexels" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="277dp"
            android:layout_margin="20dp"
            app:srcCompat="@drawable/pexels3" />

        <Button
            android:id="@+id/button3"
            android:layout_width="167dp"
            android:layout_height="68dp"
            android:layout_marginStart="105dp"
            android:backgroundTint="#095680"
            android:text="Buy Now!!!" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>